<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Covid-19 Estimator</title>
    <meta name="description" content="Impact estimator for covid 19">
    <meta name="author" content="Bless Darah">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">

    <!-- custom styling -->
    <!-- <link rel="stylesheet" href="src/css/main.css"> -->
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: #d5d5d5;
          line-height: 1.5;
        }

        a {
          text-decoration: none;
          color: #fff;
        }

        .btn {
          display: inline-block;
          border-radius: 4px;
          padding: 10px;
          border: 2px solid transparent;
          cursor: pointer;
          transition: all 300ms ease-in-out;
          color: white;
        }

        .btn-success {
          background: #135589;
          font-weight: bold;
          width: 100%;
        }

        .btn:hover,
        .btn:active {
          background: #161338;
          color: white;
        }

        .btn:focus {
          opacity: 0.9;
          box-shadow: 1px 8px 18px rgba(0, 0, 0, 0.14);
        }


        /* hero */

        .hero {
          height: 70vh;
        }

        .hero__container {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          text-align: center;
          font-size: 105%;
        }

        .hero__content {
          max-width: 700px;
          width: 100%;
          padding: 0 3rem;
        }

        .hero__content h1 {
          text-transform: uppercase;
        }

        .hero .btn {
          width: 10rem;
          margin-top: 1rem;
        }

        .hero .btn:hover {
          box-shadow: 1px 8px 18px rgba(0, 0, 0, 0.14);
        }

        .hero .btn:active {
          transform: scale(1.05);
        }

        form {
          background: #fff;
          max-width: 25rem;
          width: 100%;
          margin: 0 1rem;
          padding: 1rem 2rem;
          border-radius: 8px;
          box-shadow: 1px 8px 18px rgba(0, 0, 0, 0.14);
        }

        .form-group {
          margin: .8rem 0 1rem;
          display: flex;
          flex-flow: column;
        }

        label {
          font-size: 1.1rem;
          margin-bottom: .4rem;
        }

        .form-control,
        .form-select {
          padding: .4rem .7rem;
          border-radius: 4px;
          display: block;
          height: 2.8rem;
          width: 100%;
          border: 2px solid #d5d5d5;
          font-size: .9rem;
          color: #252424;
          letter-spacing: 1px;
          transition: border 300ms ease;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }

        .form-control:focus {
          border-color: #161338;
          background: #f7f7f7;
        }

        form .btn {
          margin: 1rem 0;
        }

        .container {
          display: grid;
          place-items: center;
          padding: 0 2rem;
          margin-bottom: 2rem;
        }
    </style>
</head>

<body>

    <main>
        <div class="hero">
            <div class="hero__container">
                <div class="hero__content">
                    <h1>Covid-19 Impact Estimator</h1>
                    <p>A simple way to assess the impact that covid 19 can bring within a region just within a defined time period.</p>
                    <a href="#form" class="btn btn-success">Try it</a>
                </div>
            </div>
        </div>

        <!-- form -->
        <div class="container d-flex align-items-center">
            <form method="get" action="#" class="bg-white shadow rounded px-4 py-4" id="impact-form">
                <div class="form-group">
                    <label for="population">Population of your region</label>
                    <input id="population" class="form-control" type="number" name="population" data-population>
                </div>

                <div class="form-group">
                    <label for="timeToElapse">Estimated time</label>
                    <input id="timeToElapse" class="form-control" type="number" name="timeToElapse" data-time-to-elapse>
                </div>

                <!-- reported cases -->
                <div class="form-group">
                    <label for="reportedCases">Reported Cases</label>
                    <input id="reportedCases" class="form-control" type="number" name="reportedCases" data-reported-cases>
                </div>

                <!-- Total hospital beds -->
                <div class="form-group">
                    <label for="totalHospitalBeds">Total hospital beds</label>
                    <input id="totalHospitalBeds" class="form-control" type="number" name="totalHopitalBeds" data-total-hospital-beds>
                </div>

                <!-- Period type -->
                <div class="form-group">
                    <label for="periodType">Choose period type</label>
                    <select id="periodType" class="form-select" name="periodType">
                        <option value="days" selected>Days</option>
                        <option value="weeks">weeks</option>
                        <option value="months">Months</option>
                    </select>
                </div>

                <!-- submit button -->
                <input type="submit" class="btn btn-success" name="goEstimate" value="Submit Data" data-go-estimate>
            </form>
        </div>
    </main>

    <!-- bootstrap and dependencies -->
    <script src="src/main.js"></script>
</body>

</html>